<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/name"
        android:paddingLeft="25sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/uname"
        android:paddingLeft="25sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/upass"
        android:paddingLeft="25sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
         />


</LinearLayout>